events {
    worker_connections 1024;
}


http {
  resolver 127.0.0.11 valid=10s;
  upstream backend {
    zone backend 64k;
    least_conn;
    server embedding-service:8000 resolve;
  }

  server {
    listen 80;

    location / {
      proxy_pass http://backend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
